@mixin post-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-position: center center
  background-size: cover!important


body
  font-family: 'Times New Roman'

h2
  text-transform: uppercase
  width: 180px
  height: 40px
  background: #221f1f
  color: #fff
  font-size: 14px
  font-weight: normal
  letter-spacing: 2px
  line-height: 39px
  text-indent: 37px
a
  color: #000
  text-decoration: none
  &:visted
    color: #000

nav 
  width: 180px
  position: relative
  left: 0
  img
    margin: 10px 0 0 18px
  ul
    margin: 165px 0 0 0
    padding: 0
    li
      a
        text-indent: 30px
        line-height: 60px
        height: 60px
        display: block
        text-transform: uppercase
        letter-spacing: 5px
        font-size: 16px
        &:hover
          background: #ec6645
      .active
        background: #221f1f
        color: #fff

.container
  position: relative
  width: 86%
  left: 180px
  max-width: 2100px
  a.title
    text-transform: uppercase
    color: #fff
    letter-spacing: 200px
    font-size: 60px
    border: 3px solid #fff
    padding: 20px
    position: absolute
    top: 30%
    left: 30%
  .full-width
    position: relative
    width: 100%
    padding-bottom: 42%
    margin: 0 0 5px 0
    .post
      @include post-bg
  .half-width
    position: relative
    float: left
    width: 49.77%
    padding-bottom: 24%
    margin-right: 5px
    &:last-of-type
      margin-right: 0
    .post
      @include post-bg

  .about
    position: absolute
    top: 85px
    float: left
    .featured
      width: 324px
      float: left
      margin: 0 0 0 20px
      h3 
        background: #221f1f
        color: #fff
        font-weight: normal
        font-size: 12px
        font-style: italic
        letter-spacing: 2px
        text-align: center
        padding: 5px 0
      ul
        margin: 0 0 0 20px
        padding: 0
        list-style: none
        li
          width: 283px
          border: 1px solid #8f8d8e
          margin: 0 0 8px 0
          a
            display: block
            border: none
            color: #000
            font-size: 14px
            padding: 17px 0
            text-align: center
            letter-spacing: 2px
            &:hover
              color: #fff
              background: #ec6645
              font-style: italic
  .portfolio
    float: left
    margin: 96px 0 0 0
    ul
      margin: 0
      list-style: none
      li
        float: left
        height: 40px
        &:hover
          background: #ec6645
        a
          height: 40px
          padding: 0 20px
          line-height: 35px
          display: block
          font-size: 14px
          text-align: center
          text-transform: uppercase
          letter-spacing: 2px
          font-size: 14px
          &:hover
            color: #fff

    .gallery
      margin: 0 0 0 15px
      height: 500px
      .photo-sets
        width: 500px
        float: left


  .text-block
    max-height: 500px
    width: 34%
    margin-left: 15px
    border-bottom: 1px solid #221f1f
    float: left
    p
      font-size: 13px
